<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AdvancedPreferencesViewController">
            <connections>
                <outlet property="onBatteryTextField" destination="13" id="22"/>
                <outlet property="pluggedInTextField" destination="7" id="23"/>
                <outlet property="prefChkPowerSourceBasedSwitching" destination="2" id="34"/>
                <outlet property="prefSegOnAc" destination="8" id="25"/>
                <outlet property="prefSegOnBattery" destination="5" id="24"/>
                <outlet property="view" destination="1" id="4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="276" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <segmentedControl focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="15" y="72" width="247" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" focusRingType="none" alignment="left" segmentDistribution="fill" style="rounded" trackingMode="selectOne" id="12">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Integrated"/>
                            <segment label="Dynamic" tag="1"/>
                            <segment label="Discrete"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <binding destination="26" name="selectedIndex" keyPath="selection.GPUSetting_Battery" id="53"/>
                        <binding destination="26" name="enabled" keyPath="selection.shouldUsePowerSourceBasedSwitching" id="60"/>
                    </connections>
                </segmentedControl>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="17" y="49" width="166" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" title="AC Power" id="10">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="17" y="103" width="166" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" title="Battery" id="14">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button focusRingType="none" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                    <rect key="frame" x="18" y="126" width="404" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="PrefPowerSwitching" bezelStyle="regularSquare" imagePosition="leading" alignment="left" focusRingType="none" inset="2" id="3">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="26" name="value" keyPath="selection.shouldUsePowerSourceBasedSwitching" id="30"/>
                    </connections>
                </button>
                <segmentedControl focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="15" y="18" width="247" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" state="on" borderStyle="border" focusRingType="none" alignment="left" segmentDistribution="fill" style="rounded" trackingMode="selectOne" id="9">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Integrated"/>
                            <segment label="Dynamic" tag="1"/>
                            <segment label="Discrete"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <binding destination="26" name="selectedIndex" keyPath="selection.GPUSetting_ACAdaptor" id="55"/>
                        <binding destination="26" name="enabled" keyPath="selection.shouldUsePowerSourceBasedSwitching" id="62"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <point key="canvasLocation" x="99" y="154"/>
        </customView>
        <objectController id="26">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="prefs.prefsDict" id="63"/>
            </connections>
        </objectController>
    </objects>
</document>
